{
  "name": "open-project-manager",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "prisma generate && next dev",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "benchmark": "npx tsx scripts/benchmark-memory.ts",
    "load-test": "npx tsx scripts/load-test.ts",
    "smoke-test": "npx tsx scripts/smoke-test.ts",
    "mcp": "npx tsx scripts/mcp-server.ts",
    "update": "./deploy/update.sh",
    "install-skills": "npx tsx scripts/install-skills.ts",
    "db:seed": "npx tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "clsx": "^2.1.1",
    "jose": "^6.2.8",
    "lucide-react": "^1.30.0",
    "next": "16.3.0",
    "openid-client": "^6.8.7",
    "pg": "^8.23.0",
    "prisma": "^7.9.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.11",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
